# VWAP

./: .gitignore  pom.xml  readme.md
jar/: run.bat
src/main/java/controller/: TickController.java  TickControllerImpl.java
src/main/java/domain/: VWAPPrice.java
src/main/java/eventbus/: TickEventPublisher.java
src/main/java/eventbus/events/: EventType.java  TickEvent.java
src/main/java/eventbus/subsciber/: TickSubscriber.java
src/main/java/runner/: VWAPMainTestExample.java
src/main/java/service/: VWAPService.java  VWAPServiceImpl.java
src/test/java/: TestRunner.java
src/test/java/controller/: MultiplePublishersAndMultipleSubscriberTest.java  RegressionTest.java  SinglePublisherAndSingleSubscriberTest.java
src/test/java/eventbus/: MultiplePublishersAndMultipleSubscriberTest.java  SinglePublisherAndSingleSubscriberTest.java
src/test/java/service/: VWAPServiceTest.java
